#pragma kernel CSMain

StructuredBuffer<float3> Positions;
RWStructuredBuffer<float> ResultScales;

float Time;
int Resolution;
int Complexity; // How many loops to run per object

[numthreads(64, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.x;

    int count = Resolution * Resolution * Resolution;
    if (index >= count)
        return;

    float3 pos = Positions[index];
    float dist = length(pos);              // distance from origin

    // base breathing value
    float v = sin(Time + dist);

    // artificial heavy math
    for (int i = 0; i < Complexity; i++)
    {
        v = sin(v + dist * 0.1);
    }

    // remap to 0..1
    float scale = v * 0.5f + 0.5f;

    ResultScales[index] = scale;
}
